cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wang"
  given-names: "Xing"
  orcid: ""
- family-names: "Tian"
  given-names: "Tian"
  orcid: "https://orcid.org/0000-0003-0634-0455"
- family-names: "Ulrich"
  given-names: "Aschauer"
  orcid: "https://orcid.org/0000-0002-1165-6377"
title: "Beautiful Atoms: A python library for the manipulation and visualization of atomistic structure using blender"
version: 2.1.0
# doi: 10.5281/zenodo.1234
date-released: 2022-06-11
url: "https://github.com/beautiful-atoms/beautiful-atoms"