# Build docker image containing blender environment + batoms
# Please build from the root path, e.g.:
# docker build . --build-arg BLENDER_VER=3.0  \
#                -f Dockerfiles/Dockerfile.main -t <image_name>:blender3.0
ARG BLENDER_VER
ARG BASE_IMAGE_NAME="ghcr.io/beautiful-atoms/blender-env"
FROM ${BASE_IMAGE_NAME}:blender${BLENDER_VER}

LABEL Author="T.Tian <alchem0x2a@gmail.com>,X.Wang <xingwang1991@gmail.com>"
LABEL Title="Container image for beautiful-atoms usage and developent"
LABEL RepoUrl="https://github.com/beautiful-atoms/beautiful-atoms"
LABEL ImageUrl="https://github.com/beautiful-atoms/beautiful-atoms/pkgs/container/beautiful-atoms"

ENV B_USER blender

USER root

# Conda environment may not work properly during docker building process
# Manual set ?
# Copy batoms to the addons_contrib directory
#COPY batoms ${BLENDER_PATH}/scripts/addons_contrib/batoms
ADD ./ /tmp/beautiful-atoms/
RUN cd /tmp/beautiful-atoms &&\
        conda init bash &&\
        export CONDA_DEFAULT_ENV=base &&\
        export CONDA_DIR=/opt/conda &&\
        export CONDA_PREFIX=/opt/conda &&\
        export CONDA_EXE=/opt/conda/bin/conda &&\
        yes | python install.py -p ./ ${BLENDER_PATH} &&\
        rm -rf /tmp/*

RUN chown ${B_UID}:${B_GID} -R ${BLENDER_PATH} &&\
        chmod 755 -R ${BLENDER_PATH} &&\
        chown ${B_UID}:${B_GID} -R ${HOME} &&\
        chown ${B_UID}:${B_GID} -R ${CONDA_DIR}

USER ${B_USER}
WORKDIR /workdir

# Enable batoms addon and test (under the user)
# remember to delete the temp log files under /tmp
RUN blender -b --python-exit-code 1 \
        --python-expr "import scipy.stats" &&\
        blender -b \
        --python-exit-code 1 \
        --python-expr  \
        "import bpy; import addon_utils; addon_utils.enable('batoms', default_set=True); bpy.ops.wm.save_userpref(); print('success')" &&\
        blender -b \
        --python-exit-code 1 \
        --python-expr \
        "import bpy; bpy.ops.batoms.use_batoms_preference(); bpy.ops.batoms.use_batoms_startup(); print('success')" &&\
        blender -b \
        --python-exit-code 1 \
        --python-expr  \
        "from batoms import Batoms; b = Batoms('O', ['O'], [[0, 0, 0]]); print('success')" &&\
        rm -rf /tmp/*
